body {
  font-family: sans-serif;
}
p {
  color: red;
  padding: 1rem;
}
main {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.component-box {
  border-radius: 4px;
  box-shadow: 0px 0px 1px grey;
  margin: 0 auto;
}
.header .icon {
  margin-right: 1rem;
}
.header .icon svg {
  width: 2rem;
  height: 2rem;
}
.header {
  font-size: 1.2rem;
  color: white;
  background: #c31432; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #240b36,
    #c31432
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #240b36,
    #c31432
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 4px 4px 0 0;
}

button {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  font-size: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgb(241, 241, 241); /* rgb(0, 183, 255); */
  border: none;
  color: grey; /*#fff;*/
  text-shadow: 1px 1px 1px white;
  border-radius: 50%;
  text-align: center;
  box-shadow: 3px 2px 5px #999;
}
button:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}
button:active:after {
  transform: scale(0, 0);
  opacity: 0.2;
  transition: 0s;
}
