<!-- export default {
<template>
  <div>
    <button on-click="{this.decrementAction}">-</button>
    <p>{{ this.count }}</p>
    <button on-click="{this.incrementAction}">+</button>
  </div>
</template>
<style scoped>
div {
  display: flex;
  margin: 0 auto;
  max-width: 50%;
  align-items: center;
  justify-content: space-around;
}
</style>
<script>
module.exports = {
  props: {
    count: { type: Number },
    incrementAction: { type: Function },
    decrementAction: { type: Function }
  }
};
</script>
-->
export default {
  props: {
    count: { type: Number },
    incrementAction: { type: Function },
    decrementAction: { type: Function }
  },
  render(h){
    return ( 
      <div>
        <button on-click="{this.decrementAction}">-</button>
          <p>{{ this.count }}</p>
        <button on-click="{this.incrementAction}">+</button>
      </div>
    );
  }
}

